{
  "name": "apollo-server",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start:local": "npx ts-node src/index.ts"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.0.0",
    "@apollo/server": "^4.7.1",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
